<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <TextView
        android:id="@+id/txtmessage2"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:textSize="20sp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >


        <EditText
            android:hint="@string/pesquisar"
            android:maxLength="10"
            android:id="@+id/txtinput2"
            android:layout_width="300dp"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true"
            android:layout_height="wrap_content"
            />

        <Button

            android:id="@+id/btdone2"
            android:layout_below="@+id/txtinput2"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            />

    </RelativeLayout>
</LinearLayout>
</ScrollView>